C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\bin\Debug\net6.0\Task_1.exe
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\bin\Debug\net6.0\Task_1.deps.json
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\bin\Debug\net6.0\Task_1.dll
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\bin\Debug\net6.0\Task_1.pdb
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\obj\Debug\net6.0\Task_1.dll
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\obj\Debug\net6.0\refint\Task_1.dll
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\obj\Debug\net6.0\Task_1.pdb
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\Users\ХХХ\Documents\GitHub\lab_8\lab_8\obj\Debug\net6.0\ref\Task_1.dll
